Date: Sat, 23 Mar 2013 01:00:40 +0000
From: neal_howarth@tiscali.co.uk
To: contact@redhotvoucherbook.com
Message-ID: <514cfeb8de313_40a3ff999835ae013737@Macintosh.local.mail>
Subject: Email from contact form
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<h1>Red Hot Voucher Book Contact Form</h1>

<p>Name: Neal</p>
<p>Business Name: </p>
<p>Email: neal_howarth@tiscali.co.uk</p>
<p>Telephone: </p>
<p>Message: This is a test message</p>Date: Fri, 29 Mar 2013 00:45:07 +0000
From: neal_howarth@tiscali.co.uk
To: contact@redhotvoucherbook.com
Message-ID: <5154e413910e8_d603fd370835ad0341c4@Macintosh.local.mail>
Subject: Email from contact form
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<h1>Red Hot Voucher Book Contact Form</h1>

<p>Name: Neal</p>
<p>Business Name: </p>
<p>Email: neal_howarth@tiscali.co.uk</p>
<p>Telephone: </p>
<p>Message: This is a test message</p>