<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>The Talk - Responsive E-mail Template</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">
.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }




@media only screen and (max-width: 640px) 
		   {
		body{width:auto!important;}
		
		
		table table               		{width:440px!important; }
		.fullWidth						{width: 100%!important;}
		.mobileCenter					{width: 440px !important; text-align: center!important; }
		.headerScale					{width: 440px!important; height: 200px!important; border-radius: 4px!important;}
		.eraseForMobile					{width:0; display:none !important;}
		.navPad							{padding-right: 35px!important; padding-left: 35px; }
		.headerBG						{width: 100%!important; height: 140px!important; background-image: url(images/header_bg.jpg); background-size: 100% 225px; background-repeat: no-repeat;}
		.headlineFont					{font-size: 16px!important; }
		.headlinePad					{height: 14px!important; }
		.textPad						{height: 6px!important; }
		.smallImageScale				{width: 440px!important; height: 282px!important; border-radius: 4px!important;}
		.imageScale1					{width: 440px!important; height: 230px!important; border-radius: 4px!important;}
		.textLineHeight					{line-height: 22px!important;}
		.imageScale2					{width: 440px!important; height: 232px!important; margin-top: 10px!important; }
		.NoPadding						{padding: 0px!important; }
		.image2PadMobile				{padding-top: 30px!important;}
		.scaledown 						{width: 361px!important; padding-left: 10px!important;  }
		.scaleDownPlusIcon 				{width: 14px!important;  }
		.mobilePad						{height: 45px!important; }
		.mobilePad3						{height: 30px!important; }
		.mobilePad2						{height: 0px!important; }
		.mobilePad4						{height:10px!important; }
		.mobilePad5						{height:20px!important; }
		
		.addForMobile 					{ height: 15px; }
		table[class=table200]			{width:146px !important; text-align: center!important;}
		table[class=tablefull]			{width:100% !important; padding-top: 25px;}
		
		.roundCounter					{width: 58px!important; height: 58px!important; text-align: center; }
		.roundCornerHeadline			{padding-top: 10px!important; padding-left: 0px!important; text-align: center!important;}
		.fontFooter						{font-size: 13px!important; text-align: center!important; line-height: 22px!important;}
		.footerCenter					{text-align: center!important; padding-bottom: 5px!important; }
		.ExtraPadForMobile				{width: 191px; background-color: #f7f7f7; }
		.footerLogoPad					{text-align: center!important; padding-top: 30px!important;}
		
		}
		


@media only screen and (max-width: 479px) 
		   {
		body{width:auto!important;}
		
		table table 					{width: 280px!important; }
		.fullWidth						{width: 100%!important;}
		.mobileCenter					{width:280px !important; text-align: center!important; }
		.headerScale					{width: 280px!important; height: 135px!important; border-radius: 4px!important;}
		.eraseForMobile					{width:0; display:none !important;}
		.navPad							{padding-right: 15px!important; padding-left: 15px; }
		.headerBG 						{width: 100%!important; height: 120px!important; background-color: #ffffff; background-image: url(images/header_bg.jpg); background-size: 100% 160px; background-repeat: no-repeat;}
		.headlineFont					{font-size: 16px!important; }
		.headlinePad					{height: 14px!important; }
		.textPad						{height: 6px!important; }
		.addForMobile 					{ height: 15px; }
		.textLineHeight					{line-height: 22px!important;}
		.smallImageScale				{width: 280px!important; height: 179px!important; border-radius: 4px!important;}
		
		
		.imageScale1					{width: 280px!important; height: 150px!important; border-radius: 4px!important;}
		
		
		.imageScale2					{width: 280px!important; height: 148px!important; border-radius: 4px!important; margin-top: 15px!important;}
		.NoPadding						{padding: 0px!important; }
		.image2PadMobile				{padding-top: 15px!important;}
		.scaledown 						{width: 211px!important; padding-left: 10px!important;  }
		.scaleDownPlusIcon 				{width: 14px!important;  }
		.mobilePad						{height: 40px!important; }
		.mobilePad2						{height: 10px!important; }
		.mobilePad3						{height: 30px!important; }
		.mobilePad4						{height: 20px!important; }
		.mobilePad5						{height:15px!important; }
		
		table[class=table200]			{width:93px !important; text-align: center!important;}
		table[class=tablefull]			{width:100% !important; padding-top: 25px!important; }
		
		.fontFooter						{font-size: 12px!important; text-align: center!important; line-height: 22px!important;}
		.footerLogoPad					{text-align: center!important; padding-top: 40px!important;}
		
		.headlineFont3					{text-align: center!important; width: 58px!important;}
		.ExtraPadForMobile				{width: 111px; background-color: #f7f7f7; }
		
		}


</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff">
		
			<!-- Nav Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="100%" bgcolor="ffffff">
					
						<!-- Start Nav -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="580">
									
									<!-- Logo -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="mobileCenter">
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td height="50">
												<a href="#"><img mc:edit="logoTop" src="images/logo.jpg" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td height="12" class="eraseForMobile"></td>
										</tr>
									</table>
									
									<!-- Nav -->
									<table border="0" cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td height="12" class="eraseForMobile"></td>
										</tr>
										<tr>
											<td mc:edit="nav" height="50" class="mobileCenter" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;">
												<a href="#" class="navPad" style="text-decoration: none; color: #3b3b3b;">Icons.</a>
												<span class="eraseForMobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" class="navPad" style="text-decoration: none; color: #3b3b3b;">Freebies.</a>
												<span class="eraseForMobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" class="navPad" style="text-decoration: none; color: #3b3b3b;">Contact.</a>
											</td>
										</tr>
										<tr>
											<td height="12"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Nav -->
						
					</td>
				</tr>
			</table><!-- End Nav Mobile Wrapper -->
			
			<!-- Header Mobile Wrapper -->
			<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="100%" height="264" valign="top" class="headerBG" background="images/header_bg.jpg">
					
						<!-- Start Header + Text -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="580" height="29">									
								</td>
							</tr>
							<tr>
								<td width="580">
									<a href="#"><img mc:edit="header" class="headerScale" src="images/header.jpg" alt="" border="0" style="display: block; border-radius: 4px!important;"></a>						
								</td>
							</tr>
						</table>

						
					</td>
				</tr>
			</table><!-- End Header Mobile Wrapper -->
			
			
			<!-- Header Mobile Wrapper -->
			<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="100%" valign="top">
					
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="headlinePad" height="14"></td>
							</tr>
							<tr>
								<td mc:edit="headerHeadline" class="headlineFont" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
									<a href="#" style="text-decoration: none; color: #272727">The Talk of Town.</a>							
								</td>
							</tr>
							<tr>
								<td class="textPad" height="8"></td>
							</tr>
							<tr>
								<td mc:edit="headerText" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight">
									The Talk significantly catches the eye due it's beautiful look and well packed features. It feels complete and <b style="color: #5b5b5b;">suitable for any modern business.</b> 

The Talk is highly responsive, beautiful, well documented and works in every browser. 						
								</td>
							</tr>
							<tr>
								<td height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
							</tr>
						</table>

						
					</td>
				</tr>
			</table><!-- End Header Mobile Wrapper -->
			

			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr mc:repeatable>
					<td width="100%" bgcolor="ffffff">
					<div mc:hideable="">
						
						<!-- Start 2 Images -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" >
							<tr>
								<td width="580" class="mobileCenter">
									
									<!-- Image 1 Width= 267px, Height= 141px!! -->
									<table width="267" class="NoPadding" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td valign="top" align="center" bgcolor="#ffffff" >
											
												<table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" align="left">
													<tr>
														<td style="text-align: center;" width="267" height="141">
														
															<a href="#"><img width="267" height="141" mc:edit="image1" src="images/image_1.jpg" alt="" border="0" style="border-radius: 4px!important; width: 267px; height: 141px" class="imageScale1"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="15" align="center" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
										</tr>
										<tr>
											<td width="267" valign="top" height="30" align="center" bgcolor="#ffffff">
											
												<!-- Headline 1 -->
												<table class="mobileCenter" width="267" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td mc:edit="image1Headline" class="headlineFont" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
															<a href="#" style="text-decoration: none; color: #272727">User Interface By Matt Gentile.</a>							
														</td>
													</tr>
													<tr>
														<td class="textPad" height="8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
													</tr>
													<tr>
														<td mc:edit="image1Text" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight">
			
															Populair User Interface Design made by Matt Gentile. One of the best designers on the world and internet.		
														</td>
													</tr>
												</table>
			
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="10" align="center" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
										</tr>
									</table><!-- End Image 1 -->
									
									<!-- Padding + (Outlook) -->
									<table class="mobilePad5" width="22" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="22" class="mobilePad5" height="50" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 23px; padding-right: 23px;">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									<!-- Image 2 Width= 267px, Height= 141px!! -->
									<table width="267" class="NoPadding" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td valign="top" align="center" bgcolor="#ffffff" >
											
												<table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" align="left">
													<tr>
														<td style="text-align: center;" width="267" height="141">
														
															<a href="#"><img width="267" height="141" mc:edit="image2" src="images/image_2.jpg" alt="" border="0" style="border-radius: 4px!important; width: 267px; height: 141px" class="imageScale1"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="15" align="center" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
										</tr>
										<tr>
											<td width="267" valign="top" height="30" align="center" bgcolor="#ffffff">
											
												<!-- Headline 2 -->
												<table class="mobileCenter" width="267" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td mc:edit="image2Headline" class="headlineFont" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
															<a href="#" style="text-decoration: none; color: #272727">Brushes By Visual Idiot.</a>							
														</td>
													</tr>
													<tr>
														<td class="textPad" height="8" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
													</tr>
													<tr>
														<td mc:edit="image2Text" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight">
			
															Visual Idiot is a little bit weird but creates the most fantastic little projects ever seen on the inernet.
														</td>
													</tr>
												</table>
			
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="30" align="center" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
										</tr>
									</table><!-- End Image 2 -->
									
									
									
								</td>
							</tr>
						</table><!-- End 2 Images -->										
								
						
					</td>
				</tr>
			</table></div><!-- End MC Hideable --><!-- End Mobile Wrapper -->
			
			<!-- Black Background 3 Images Mobile Wrapper -->
			<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="100%" bgcolor="363636" >
					
						<!-- Plus Icon + Ribbon -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="14" height="10">
								
									<table width="14" border="0" cellpadding="0" cellspacing="0" align="left" class="scaleDownPlusIcon">
										<tr>
											<td height="33" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;									
											</td>
										</tr>
										<tr>
											<td>
												<img mc:edit="plusIcon" class="plusIcon" src="images/plus_icon.jpg" alt="" border="0" style="line-height: 1px;">								
											</td>
										</tr>
									</table>

									
								</td>
								<td width="10"></td>
								
								<td width="511">
								
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="scaledown">
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td mc:edit="bannerHeadline" style="font-size: 18px; color: #f1f1f1; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top;">
												Most Populair Downloads.
											</td>
										</tr>
									</table>
								
	
									
								</td>
								<td width="20"></td>
								<td width="25" valign="top">
									<img mc:edit="ribbon" src="images/ribbon.jpg" alt="" border="0" style="display: block;">
								</td>
							</tr>
						</table><!-- End Plus Icon + Ribbon -->
						
						<!-- Space -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;									
								</td>
							</tr>
						</table>
						
						<!-- Start 3 Small Images -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="580">
									
									<!--  Small Image 1 Width= 440px, Height= 232px!! -->
									<table width="170" align="left" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0">
										<tr>
											<td valign="top" align="center" bgcolor="#363636" >
											
												<table align="center" border="0" cellpadding="0" bgcolor="363636" cellspacing="0" align="left">
													<tr>
														<td style="text-align: center;" width="170" height="109">
														
															<a href="#"><img width="170" height="109" mc:edit="image1" src="images/small_image_1.jpg" alt="" border="0" style="border-radius: 4px!important; width: 170px; height: 109px; box-shadow:0px 0px 0px 1px #000;" class="smallImageScale"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="30" align="center" bgcolor="#363636"></td>
										</tr>
									</table><!-- End Image 1 -->
									
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="15" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 16px; padding-right: 19px">&nbsp;</p>								
											</td>
										</tr>
									</table>

									
									<!--  Small Image 2 Width= 440px, Height= 232px!! -->
									<table width="170" align="left" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0">
										<tr>
											<td valign="top" align="center" bgcolor="#363636" >
											
												<table align="center" border="0" cellpadding="0" bgcolor="363636" cellspacing="0" align="center">
													<tr>
														<td style="text-align: center;" width="170" height="109">
														
															<a href="#"><img width="170" height="109" mc:edit="image2" src="images/small_image_2.jpg" alt="" border="0" style="border-radius: 4px!important; width: 170px; height: 109px; box-shadow:0px 0px 0px 1px #000;" class="smallImageScale"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td valign="top" height="30" align="center" bgcolor="#363636"></td>
										</tr>
									</table><!-- End Image 2 -->
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="16" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="15" height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 16px; padding-right: 19px">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									<!--  Small Image 3 Width= 440px, Height= 232px!! -->
									<table width="170" align="left" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0">
										<tr>
											<td valign="top" align="center" bgcolor="#363636" >
											
												<table align="center" border="0" cellpadding="0" bgcolor="363636" cellspacing="0" align="right">
													<tr>
														<td style="text-align: center;" width="170" height="109">
														
															<a href="#"><img width="170" height="109" mc:edit="image3" src="images/small_image_3.jpg" alt="" border="0" style="border-radius: 4px!important; width: 170px; height: 109px; box-shadow:0px 0px 0px 1px #000;" class="smallImageScale"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td class="mobilePad" valign="top" height="35" align="center" bgcolor="#363636"></td>
										</tr>
									</table><!-- End Image 3 -->
									
								</td>
							</tr>
						</table><!-- End 3 Small Images -->

					</td>
				</tr>
			</table><!-- Black Background 3 Images Mobile Wrapper -->
			
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr mc:repeatable>
					<td width="100%" bgcolor="ffffff">
					<div mc:hideable><!-- MC Hideable -->
					
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="mobilePad2" height="40" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;									
								</td>
							</tr>
						</table>

						<!-- Start Text Left, Image Right -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="580" class="mobileCenter" valign="top">
									
									<!-- Image 3 Width= 267px, Height= 141px!! -->
									<table align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
										<tr>
											<td class="image2PadMobile" valign="top" align="right" bgcolor="#ffffff"></td>
										</tr>
										<tr>
											<td valign="top" align="right" bgcolor="#ffffff" >
											
												<table align="right" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0">
													<tr>
														<td style="text-align: center;" width="267" height="141">
														
															<a href="#"><img width="267" height="141" mc:edit="image3" src="images/image_3.jpg" alt="" border="0" style="border-radius: 4px!important; width: 267px; height: 141px; display: block;" class="imageScale2"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										
									</table><!-- End Image 3 -->
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="21" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="21" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 23px; padding-right: 23px;">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									
									<!-- Image 3 Width= 267px, Height= 141px!! -->
									<table class="NoPadding" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
										
										<tr>
											<td valign="top" height="0" align="center" bgcolor="#ffffff" class="addForMobile"></td>
										</tr>
										<tr>
											<td width="267" valign="top" height="30" align="center" bgcolor="#ffffff">
											
												<!-- Headline 1 -->
												<table class="mobileCenter" width="267" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td mc:edit="image3Headline" class="headlineFont" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
															<a href="#" style="text-decoration: none; color: #272727">36 Pixel Patterns.</a>							
														</td>
													</tr>
													<tr>
														<td class="textPad" height="8"></td>
													</tr>
													<tr>
														<td mc:edit="image3Text" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight">

															Matt Gentile, noted in one of the previous downloads above, created 36 cool patterns for you to use and abuse.
															<br/><br/>
															<a href="#"><img mc:edit="button" src="images/button.jpg" alt="" border="0"></a>
														</td>
													</tr>
												</table>

												
											</td>
										</tr>
									</table><!-- End Image 3 -->

									
								</td>
							</tr>
						</table><!-- End Text Left, Image Right -->	
														
								
						
					</td>
				</tr>
			</table></div><!-- End MC Repeatable --><!-- End Mobile Wrapper -->
			
			<!-- Mobile Wrapper -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr mc:repeatable>
					<td width="100%" bgcolor="ffffff">
					<div mc:hideable><!-- MC Hideable -->
					
						<table class="eraseForMobile" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="35">									
								</td>
							</tr>
						</table>

						<!-- Start Text Left, Image Right -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="580" class="mobileCenter">
									
									<!-- Image 4 Width= 267px, Height= 141px!! -->
									<table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
										<tr>
											<td class="image2PadMobile" valign="top" align="right" bgcolor="#ffffff"></td>
										</tr>
										<tr>
											<td valign="top" align="right" bgcolor="#ffffff" >
											
												<table align="right" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0">
													<tr>
														<td style="text-align: center;" width="267" height="141">
														
															<a href="#"><img width="267" height="141" mc:edit="image4" src="images/image_4.jpg" alt="" border="0" style="border-radius: 4px!important; width: 267px; height: 141px; display: block;" class="imageScale2"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										
									</table><!-- End Image 4 -->
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="21" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="21" height="130" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 23px; padding-right: 23px;">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									<!-- Image 1 Width= 267px, Height= 141px!! -->
									<table class="NoPadding" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
										
										<tr>
											<td valign="top" height="0" align="center" bgcolor="#ffffff" class="addForMobile"></td>
										</tr>
										<tr>
											<td width="267" valign="top" height="30" align="center" bgcolor="#ffffff">
											
												<!-- Headline 1 -->
												<table class="mobileCenter" width="267" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td mc:edit="image4Headline" class="headlineFont" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">
															<a href="#" style="text-decoration: none; color: #272727">Vintage Icon Set</a>							
														</td>
													</tr>
													<tr>
														<td class="textPad" height="8"></td>
													</tr>
													<tr>
														<td mc:edit="image4Text" style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="textLineHeight">

															 Julian Hrankov is so kind to give us a free Vintage Icon Set. It values premium and you should get it.
															<br/><br/>
															<a href="#"><img mc:edit="button" src="images/button.jpg" alt="" border="0"></a>
														</td>
													</tr>
												</table>

												
											</td>
										</tr>
									</table><!-- End Image 1 -->

									
								</td>
							</tr>
						</table><!-- End Text Left, Image Right -->	
						
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="40">									
								</td>
							</tr>
						</table>								
								
						
					</td>
				</tr>
			</table></div><!-- End MC Repeatable --><!-- End Mobile Wrapper -->
			
			<!-- Mobile Wrapper -->
			<table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="100%" bgcolor="f7f7f7">
					
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="mobilePad1" height="30">									
								</td>
							</tr>
						</table>
										

						<!-- Start Text Left, Image Right -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td width="580" class="mobileCenter">
									
									
									<table class="NoPadding" align="left" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" border="0" style="padding-right: 15px;">
										
										
										<tr>
											<td width="58" valign="top" align="center" bgcolor="#f7f7f7">
											
												<!-- Headline 1 -->
												<table width="58" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td class="ExtraPadForMobile"></td>
														<td mc:edit="o4" height="58" bgcolor="#272727" style="font-size: 24px; color: #f1f1f1; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; border-radius: 30px;">
															04									
														</td>
														<td class="ExtraPadForMobile"></td>
													</tr>
												</table>

												
											</td>
										</tr>
									</table><!-- End Image 1 -->

									
									<!-- Headline 1 -->
									<table class="roundCounterHeadline" border="0" cellpadding="0" cellspacing="0" align="left" >
										<tr>
											<td mc:edit="o4Headline" height="58" class="roundCornerHeadline" class="headlineFont" style="font-size: 18px; color: #272727; font-weight: bold; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle;">
												<a href="#" style="text-decoration: none; color: #272727">The Talk E-mail Template. Ready When You Are.</a>							
											</td>
										</tr>
									</table>
									
									
									
								</td>
							</tr>
						</table><!-- End Text Left, Image Right -->	
						
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="mobilePad4" height="20">									
								</td>
							</tr>
						</table>		
						
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td mc:edit="o4Text" style="font-size: 14px; color: #acacac; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="fontFooter" class="textLineHeight">
									The Talk significantly catches the eye due it's beautiful look and well packed features. It feels complete and <b style="color: #616161">suitable for any modern business.</b> The Talk is highly responsive, beautiful, well documented and works in every browser.								
								</td>
							</tr>
						</table>	
						
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="40" class="mobilePad3">									
								</td>
							</tr>
						</table>					
								
						
					</td>
				</tr>
			</table><!-- End Mobile Wrapper -->
			
			<!-- Start 4 Columns -->
			<table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td width="100%" bgcolor="#363636">
					
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="30">									
								</td>
							</tr>
						</table>

			
						<!-- Mobile Wrapper -->
						<table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#393c42" border="0">
							<tr>
								<td valign="top" bgcolor="#363636">
								
									<!-- Columns -->
									<table class="table200" width="130" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td mc:edit="column1" width="130" valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
													Resources
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													Downloads
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													Icons
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													History
												</a>							
											</td>
										</tr>
									</table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 6px; padding-right: 11px;">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									<table class="table200" width="125" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td mc:edit="column2" valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
													Freebies
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													Coded Files
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													PSD Files
												</a>							
											</td>
										</tr>
									</table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 15px; padding-right: 15px;">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									<table class="table200" width="120" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td mc:edit="column3" valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;">
												<a href="#" style="text-decoration: none; color: #f1f1f1; font-weight: bold;">
													Contact
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													Support
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													Forward
												</a>	
												<br/>
																
											</td>
										</tr>
									</table>
									
									<!-- Padding + (Outlook) -->
									<table class="eraseForMobile" width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<tr>
											<td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 5px; padding-right: 5px;">&nbsp;</p>								
											</td>
										</tr>
									</table>
									
									<!-- Footer Logo + Icons -->		
									<table width="145" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0" class="tablefull" align="center" >
										<tr>
											<td valign="top" bgcolor="363636" style="text-align: right;" class="footerCenter">
												<a href="#"><img editable="true" width="auto" mc:edit="footerLogo" class="footerLogoPad" src="images/footer_logo.jpg" alt="" border="0" style="padding-top: 5px;"></a>
											</td>
										</tr>
										<tr>
											<td height="10" valign="top"></td>
										</tr>
										<tr>
											<td mc:edit="column4" valign="top" style="font-size: 14px; color: #767d83; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align: right;" class="footerCenter">
												<a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">
													+31 12345678
												</a>
													<br/>
												<a href="#" style="text-decoration: none; color: #848484; wont-weight: normal;">
													hi@thetalk.com
												</a>
																		
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Mobile Wrapper -->
						
						<!-- Space -->
						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="40" style="font-size: 1px; color: #363636; line-height: 1px;">&nbsp;-									
								</td>
							</tr>
						</table>
			
					</td>
				</tr>
			</table><!-- End 4 Columns -->

					

		</td>
	</tr>
</table><!-- End Wrapper -->

<!-- Done -->

</body>

</html>
