<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
<title>Red Hot Voucher Book</title>


<style type="text/css">
<!--
body {
   background-color: #343739;
   margin: 0;
   padding: 0;
}

strong {
  font-weight: bold;
}
a {
    color:#f07057;
    text-decoration:none;
}
a:hover {
    color:#f07057;
    text-decoration:underline;
}
img {
    border: none;
    display: block;
    }
.imageScale1        {margin-right: 15px; margin-bottom: 0px; }
.imageScale1_last   {
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: right;
}

.imageScale2        {margin-right: 0px; margin-bottom: 0px; }
.imageScale2_last   {margin-right: 0px; margin-bottom: 0px; }
.noBlock img        {display: inline-block; }
-->

@media only screen and (min-width: 768px) 
            {
        .emailWrapper {width:100%!important; }
        .mobileCenter {width: 100%!important; }
        .contentWrapper {width:100%!important; }
            }


@media only screen and (max-width: 640px) 
           {
         body                           {width:100%!important;}
         table table                    {width:500px!important; }
        .emailWrapper                   {width:500px!important; }
        .contentWrapper                 {width:480px!important; }
        .fullWidth                      {width:480px!important; }
        .messageWrapper                 {width:480px!important; }
        .headerScale                    {width:480px!important; }
        .splashScale                    {width: 480px!important; height: 267px!important; margin-left: 0px !important; }
        .mobileCenter                   {width: 480px!important; }
        .mobileCenter2                  {text-align: center!important;}
        .socialCenter                   {width: 170px !important; text-align: center !important; margin-left: auto!important; margin-right: auto!important; }
        .imageScale1                    {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 0px !important; }
        .imageScale1_last               {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 0px !important; }
        .imageScale2                    {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 10px !important; }
        .imageScale2_last               {width: 480px!important; height: 274px!important; margin-left: 10px!important; margin-bottom: 20px!important; margin-right: 10px !important; }
        .heading1                       {font-size: 24px !important; font-weight: 200!important; padding: 0px 0 0px 10px !important; }
        .heading2                       {font-size: 20px !important; font-weight: 200!important; }
        .mobileRemove                   {width: 0px !important; display: none !important; height: 0px !important; }
        .hr                             {display: none !important; }
        .button                         {padding: 0 0 10px 10px !important; }
        .textIndent                     {font-size: 16px !important; line-height: 24px !important; font-weight: 200!important; padding: 0px 10px 20px 10px !important; }
        .textIndent2                        {font-size: 18px !important; text-align: center !important; line-height: 20px !important; font-weight: 400!important; padding: 0px 10px 20px 10px !important; }
        body {-webkit-text-size-adjust: none;}
        }
        
        
@media only screen and (max-width: 320px) 
           {
         body                           {width:100%!important;}
         table table                    {width:280px!important; }
        .emailWrapper                   {width: 280px!important; }
        .contentWrapper                 {width: 260px!important; }
        .fullWidth                      {width: 260px!important; }
        .messageWrapper                 {width: 260px!important; }
        .splashScale                    {width: 260px!important; height: 153px!important; }
        .headerScale                    {width: 260px!important; }
        .mobileCenter                   {width: 260px!important; }
        .imageScale1                    {width: 260px!important; height: 153px!important;  margin-right: 0px!important; margin-bottom: 20px!important; }
        .imageScale1_last               {width: 260px!important; height: 153px!important; margin-bottom: 20px!important; margin-right: 0px !important; }
        .imageScale2                    {width: 260px!important; height: 153px!important;  margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 10px !important; }
        .imageScale2_last               {width: 260px!important; height: 153px!important; margin-bottom: 20px!important; margin-right: 10px !important; }
        .mobileRemove                   {width: 0px !important; display: none !important;}
        .heading1                       {font-size: 20px !important; font-weight: 200!important; padding: 0px 0 0px 10px !important; }
        .textIndent                     {font-size: 14px !important; line-height: 20px !important; font-weight: 200!important; padding: 0px 10px 20px 10px !important; }
        .textIndent2                        {font-size: 13px !important; text-align: center !important; line-height: 20px !important; font-weight: 400!important; padding: 0px 10px 20px 10px !important; }
        body {-webkit-text-size-adjust: none;}
           }
           
</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- START OF PAGE WRAPPER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343739">
  <tr>
    <td valign="top">
    
       
      <!-- START OF EMAIL WRAPPER -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="emailWrapper" bgcolor="#F9F9F9">
        <tr>
          <td bgcolor="#F9F9F9" >
          
            <!-- START OF CONTENT WRAPPER -->
            <table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="contentWrapper" bgcolor="#F9F9F9">
                <tr>
                    <td bgcolor="#F9F9F9" >
                    
                    
                    
                        <!-- START OF VIEW ONLINE WRAPPER -->  
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#42484D">
                            <tr>
                                <td valign="top" align="center" bgcolor="#42484D" >
                            
                                <!-- START OF VIEW ONLINE -->
                                <table width="630" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#42484D" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td valign="top" align="center" bgcolor="#42484D" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #868A8D; padding: 20px 0 20px 0; line-height: 20px; font-weight: 200; text-align:center; vertical-align:top;" >Problems viewing? <a href="http://www.redhotvoucherbook.com/emails/new-business/email.html" style="color: #ffffff;">Click to view online</a></td>
                                </tr>
                                </table>
                                <!-- END OF VIEW ONLINE -->
                          </tr>
                          <tr>
                        </table>
                        <!-- END OF VIEW ONLINE WRAPPER -->
          
          
            
                        <!-- START OF HEADER -->
                        <table width="630" align="center" height="93" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td height="93" align="left" valign="top" width="630" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9">
                                
                                
                                <!-- START LOGO -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left" width="458" class="mobileCenter2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" >
                                  <tr>
                                    <td class="noBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" border="0" ><img src="http://www.redhotvoucherbook.com/emails/new-business/email-header-logo.png" alt="Red Hot Voucher Book" width="215" height="93" /></td>
                                  </tr>
                                </table><!-- END LOGO -->
            
            
                                <!-- START SOCIAL -->
                                <table border="0" cellspacing="0" cellpadding="0" width="170" class="socialCenter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" >
                                    <tr>
                                        <td height="30" colspan="5" class="mobileRemove" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ></td>
                                    </tr>
                                    <tr>
                                          <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ><a href="http://www.twitter.com/redhotvoucher"><img src="http://www.redhotvoucherbook.com/emails/new-business/email-twitter.gif" alt="Twitter" width="30" height="30" border="0" /></a></td>
                                            
                                          <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9"  ><a href="http://www.facebook.com/redhotvoucherbook"><img src="http://www.redhotvoucherbook.com/emails/new-business/email-facebook.gif" alt="Facebook" width="30" height="30" border="0" /></a></td>
                                          
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ></td>
                                    </tr>
                                </table><!-- END SOCIAL -->
                                
                                
                            </td>
                          </tr>
                        </table>
                        <!-- END OF HEADER -->
            
            
            
            
                        <!-- START OF SPLASH IMAGE -->  
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#F9F9F9" class="mobileCenter"   >
                          <tr bgcolor="#bf1e2d">
                            <td valign="top" align="right" width="250">
                              <h1 style="font-size: 36px; color:#fff;">We are about to launch<br /> something HOT!</h1>
                            </td>
                            <td align="left" width="30"></td>
                            <td align="left" width="200"><img src="http://www.redhotvoucherbook.com/emails/new-business/flame.png" alt="flame" /></td>
                          </tr>
                        </table>
                        <!-- END OF SPLASH IMAGE -->
                         

                         

                        <!-- START SPACER -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center"  bgcolor="#F9F9F9" >
                          <tr>
                            <td height="30" align="left" valign="middle"></td>
                          </tr>
                         </table>
                         <!-- END SPACER -->

                                                  
                        <!-- START OF FULL WIDTH -->   
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #bf1e2d; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >Don't Let Your Business Miss Out</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >
                                  Britons are using over 2 million vouchers, every day! Red Hot Voucher Books provide an advertising platform for businesses to offer their goods and services in their local areas. Our affordable and effective advertising covers over 10,000 readers per month, per area.
                                </td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                        
                        
                        <!-- START HR RULE -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center" bgcolor="#F9F9F9" >
                          <tr>
                            <td height="50" align="left" valign="middle"><img src="rule.gif" width="630" height="30" alt="rule" /></td>
                          </tr>
                         </table>
                         <!-- END HR RULE -->

                         <!-- START OF FULL WIDTH -->   
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #bf1e2d; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >Vouchers Direct To Your Customers</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >
                                  With the economy today, consumers are always on the lookout for special deals and offers. The Red Hot Voucher Book is a cost effective, measurable, way to promote your business. With over 2 million vouchers being used, every day, in the UK, the Red Hot Voucher Book provides the perfect platform to offer your goods and services in your local areas and beyond.
                                  <br /><br />
                                  <strong>Benefits</strong>
                                  <ul>
                                    <li>Affordable</li>
                                    <li>5000 books delivered every month to each area</li>
                                    <li>Measurable. Actually see your advertisement working!</li>
                                    <li>Save over £400 per month compared to having your own leaflets designed, printed and distributed.</li>
                                  </ul>
                                  <br />
                                  If you would like to discuss how we can work with your business, please call us on <strong>0161 408 3334</strong> or contact us via our website.
                                <br /><br />
                                  <a style="text-decoration: none;" target="_blank" href="http://www.redhotvoucherbook.com/advertising">
                                        <img img src="http://www.redhotvoucherbook.com/emails/new-business/button_red.gif" alt="Find out more" width="150" height="40" border="0" class="button" style="display:block;" >
                                        </a></td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->

                        <!-- START HR RULE -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center" bgcolor="#F9F9F9" >
                          <tr>
                            <td height="50" align="left" valign="middle"><img src="rule.gif" width="630" height="30" alt="rule" /></td>
                          </tr>
                         </table>
                         <!-- END HR RULE -->

                         <!-- START OF FULL WIDTH -->   
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #bf1e2d; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >Vouchers Online</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >
                                  To compliment our voucher books, we are also launching the Red Hot Voucher Book website. The site will provide vouchers for consumers to print or use via their mobile devices. Set up your business account today and receive your first 3 web vouchers on us.
                                
                                <br /><br />
                                  <a style="text-decoration: none;" target="_blank" href="http://www.redhotvoucherbook.com/business_signup">
                                        <img img src="http://www.redhotvoucherbook.com/emails/new-business/button_red.gif" alt="Continue Reading" width="150" height="40" border="0" class="button" style="display:block;" >
                                        </a></td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->


                        <!-- START SPACER -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center"  bgcolor="#F9F9F9" >
                          <tr>
                            <td height="40" align="left" valign="middle"></td>
                          </tr>
                         </table>
                         <!-- END SPACER -->
                         
                         
                         
                         
                         
            

                        <!-- START OF COPYRIGHT WRAPPER -->  
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#42484D">
                          <tr>
                            <td valign="top" align="center" bgcolor="#42484D" >
                            
                            <!-- START OF COPYRIGHT -->
                            <table width="630" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#42484D" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td valign="top" align="center" bgcolor="#42484D" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #868A8D; padding: 20px 0 20px 0; line-height: 20px; font-weight: 200; text-align:center; vertical-align:top;" >
                                        Your email address is not part of a marketing list and this will be the only email you receive from us, unless you request to be added to our mailing list.
                                        <br />
                                        DN Media - 0161 408 3334
                                        <br /><br />
                                      &copy; 2013 Red Hot Voucher Book</td>
                                </tr>
                                </table>
                                <!-- END OF COPYRIGHT -->
                          </tr>
                          <tr>
                        </table>
                        <!-- END OF COPYRIGHT WRAPPER -->

            
                    </td>
                </tr>
              </table><!-- END OF EMAIL WRAPPER -->
            
          </td>
        </tr>
      </table><!-- END OF CONTENT WRAPPER -->

    </td>
  </tr>
</table><!-- END OF PAGE WRAPPER -->

</body>
</html>